
FIREBASE_API_KEY=AIzaSyCx0i77Zv0kD363VWtGTL-H4bX5aFklY6g
FIREBASE_AUTH_DOMAIN=development-db-a5f3b.firebaseapp.com
FIREBASE_DATABASE_URL=https://development-db-a5f3b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=development-db-a5f3b
FIREBASE_STORAGE_BUCKET=development-db-a5f3b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=949531700989